{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@navigation": ["./src/navigation"],
      "@screens": ["./src/screens"],
      "@services": ["./src/services"],
      "@util": ["./src/util"]
    }
  }
}
